<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gold gym</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap"
    rel="stylesheet"
  />
  <style>
    /* CSS Reset */
    body {
      font-family: "Baloo Bhaina 2", cursive;
      color: rgb(248, 250, 252);
      margin: 0px;
      padding: 0px;
      background: url("yts.jpg");
    }
    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 60px;
      top: 20px;
    }
    .left img {
      width: 119px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
      font: 26px;
      line-height: 19px;
    }
    .mid {
      display: block;
      width: 36%;
      margin: 29px auto;
      /* border: 2px solid green; */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 43px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 15px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: none;
      color: gray;
    }
    .btn {
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid gray;
      border-radius: 10px;
      font-size: 2opx;
      cursor: pointer;
      font-family: "Baloo Bhaina 2", cursive;
    }
    .btn :hover {
      background-color: rgb(0, 0, 0);
    }
    .container {
      border: 2px solid whitesmoke;
      margin: 86px 58px;
      border-radius: 9px;
      padding: 8px;
      width: 35%;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 386px;
      padding: 3px;
      border: 2px solid black;
      margin: 11px auto;
      border-radius: 8px;
      font-family: "Baloo Bhaina 2", cursive;
      font-size: 13px;
      font-style: inherit;
    }
    .container h1 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 74%;
      margin: 20px auto;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="gym.jpg" alt="" />
        <div>Gold Gym</div>
      </div>
      <!-- mid box for navbar  -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- rightbox for button -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="number" name="" placeholder="Enter Your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number" />
          </div>
          <div class="form-group">
            <input type="email" name="" placeholder="Enter your Email Id" />
          </div>
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
